{
  "name": "@digitalpersona/devices",
  "globalObject": "dp.devices",
  "version": "0.2.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/hidglobal/digitalpersona-devices"
  },
  "publishConfig": {
    "access": "public"
  },
  "description": "DigitalPersona Security Devices support library",
  "author": "HID Global",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Andrey Bronnikov",
      "email": "Andrey.Bronnikov@hidglobal.com"
    }
  ],
  "keywords": [
    "DigitalPersona",
    "fingerprints",
    "smartcard",
    "proximity card",
    "contactless card",
    "windows integrated authentication",
    "wia"
  ],
  "module": "./dist/es5/index.js",
  "main": "./dist/es5.bundles/index.umd.js",
  "browser": "./dist/es5.bundles/index.umd.js",
  "es2015": "./dist/es6/index.js",
  "typings": "./dist/typings/index.d.ts",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && npm run tsc-all && npm run rollup && npm run api && npm run api-doc",
    "tsc": "tsc",
    "tsc-es5": "tsc --p ./build/tsconfig/tsconfig.es5.json",
    "tsc-es6": "tsc --p ./build/tsconfig/tsconfig.es6.json",
    "tsc-all": "npm run tsc && npm run tsc-es5 && npm run tsc-es6",
    "rollup-es5": "rollup -c -c rollup.config.js --environment target:es5",
    "rollup-es5-min": "rollup -c -c rollup.config.js --environment target:es5,minify",
    "rollup-es6": "rollup -c -c rollup.config.js --environment target:es6",
    "rollup-es6-min": "rollup -c -c rollup.config.js --environment target:es6,minify",
    "rollup": "npm run rollup-es5 && npm run rollup-es5-min && npm run rollup-es6 && npm run rollup-es6-min",
    "test": "karma start",
    "test-once": "karma start --single-run",
    "api": "npx api-extractor run --local --verbose",
    "api-doc": "npx api-documenter markdown -i ./dist/api -o ./dist/api/docs",
    "api-all": "tsc && npm run api && npm run api-doc",
    "prepublishOnly": "npm run build && npm run test-once"
  },
  "dependencies": {
    "@digitalpersona/core": "^0.2",
    "@digitalpersona/services": "^0.2",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3",
    "@types/node": "^12.0",
    "jasmine": "^3.4",
    "jasmine-core": "^3.3",
    "karma": "^4.0",
    "karma-chrome-launcher": "^2.2",
    "karma-ie-launcher": "^1.0",
    "karma-jasmine": "^2.0",
    "karma-typescript": "^4.0",
    "mkdirp": "^0.5",
    "rimraf": "^2.6",
    "rollup": "^1.6",
    "rollup-plugin-node-resolve": "^4.0",
    "rollup-plugin-terser": "^4.0",
    "rollup-plugin-typescript2": "^0.21",
    "terser": "^3.17",
    "tslint": "^5.14",
    "typescript": "^3.4"
  }
}
