{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist/typings",
    "lib": ["dom", "es2015", "es2015.promise" ],
    "typeRoots": [
      "node_modules/@types",
      "./@types"
    ],
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": [ "@types/*" ]
    },

    "emitDeclarationOnly": true,
    "declaration": true,
    "esModuleInterop": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "downlevelIteration": true
  },
  "files": [ "src/index.ts" ],
  // "include": [
  //   "src",
  //   "@types"
  // ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "typedocOptions": {
    "mode": "file",
    "out": "dist/docs",
    "module": "commonjs",
    "target": "es5",
    "theme": "default",
    "excludeExternals": true,
    "includeDeclarations": false,
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeNotExported": true,
    "stripInternal": true,
    "ignoreCompilerErrors": true,
    "readme": "none",
    "exclude": [ "node_modules", "**/examples/**/*", "**/*.spec.ts", "**/private/**/*", "**/workflows/**/*" ]
  }
}
